DocWpf/DocWpf/Formulários/FmCadastrar.xaml

<Window x:Class="DocWpf.Formulários.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocWpf.Formulários"
        mc:Ignorable="d"
        Title="Cadastrar" Height="546" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF9E9E9E">
    <Grid RenderTransformOrigin="0.967,0.936" Margin="0,0,-50,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="54,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="44" FontSize="20" Grid.Column="2"/>
        <Label Content="Nome:&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,66,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.093,0.156" Height="58" Width="122" Grid.Column="2"/>
        <Label Content="Email:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,190,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.287,0.104" Height="154" Width="103" Grid.Column="2"/>
        <Label Content="Senha:&#xD;&#xA;" HorizontalAlignment="Left" Margin="359,66,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="2" Height="106" Width="115"/>
        <Button x:Name="btCadastrar" Content="Cadastrar&#xD;&#xA;" HorizontalAlignment="Left" Margin="244,354,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="36" Height="52" Width="208" Grid.Column="2" Background="#FF020000" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="cadastre_se" Content="Cadastre-se" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="50" Grid.Column="2" Width="202" FontFamily="Segoe UI Semibold"/>
        <Label Content="Confirme a senha:&#xD;&#xA;" HorizontalAlignment="Left" Margin="355,190,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="2" Height="106" Width="295"/>
        <PasswordBox x:Name="passSenha" HorizontalAlignment="Left" Margin="359,124,0,0" VerticalAlignment="Top" Width="295" Height="44" Grid.Column="2"/>
        <PasswordBox x:Name="passConfirmacaoSenha" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Center" Width="288" Height="38" Grid.Column="2"/>
        <Button x:Name="btSair" Content="Voltar" HorizontalAlignment="Left" Margin="474,424,0,0" VerticalAlignment="Top" Click="btSair_Click" FontSize="36" Width="150" RenderTransformOrigin="0.411,1.003" Grid.Column="2" Height="52" Background="Black" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="287" Height="39" FontSize="20" Grid.Column="2"/>

    </Grid>
</Window>
