DocWpf/DocWpf/Formulários/FmCalcular.xaml

<Window x:Class="DocWpf.Formulários.FmCalcular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocWpf.Formulários"
        mc:Ignorable="d"
        Title="FmCalcular" Height="546" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="Calculadora" Background="#FF8A8888">
        <Rectangle HorizontalAlignment="Left" Height="352" Stroke="Black" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5" RadiusX="27.181" RadiusY="27.181" Fill="#FFC5C4C4" Margin="90,86,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="550,447,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="22" Width="110" Height="42" Click="btVoltar_Click"/>
        <Label Content="Calculadora " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.277,0.562"/>
        <Label Content="Valor 1:" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Valor 2:" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="valor1" HorizontalAlignment="Left" Margin="272,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="22"/>
        <TextBox x:Name="valor2" HorizontalAlignment="Left" Margin="272,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="22"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="291,352,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF940000"/>
        <TextBox x:Name="resultado" HorizontalAlignment="Left" Margin="254,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btDivisao" Content="÷" HorizontalAlignment="Left" Margin="378,290,0,0" VerticalAlignment="Top" FontSize="24" Background="Black" Foreground="#FFF9F9F9" Width="130" Height="46" Click="btDivisao_Click" FontWeight="Bold"/>
        <Button x:Name="btSoma" Content="+" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFFFF7F7" FontSize="24" Width="130" Height="46" FontWeight="Bold" Click="btSoma_Click"/>
        <Button x:Name="btMultiplicacao" Content="X" HorizontalAlignment="Left" Margin="378,230,0,0" VerticalAlignment="Top" Click="Button_Click" Background="Black" Foreground="#FFFFF7F7" FontSize="20" RenderTransformOrigin="-4.051,0.59" Width="130" Height="46" FontWeight="Bold"/>
        <Button x:Name="btSubtracao" Content="-" HorizontalAlignment="Left" Margin="190,290,0,0" VerticalAlignment="Top" Background="Black" FontSize="24" Width="130" Height="46" Foreground="#FFFFF7F7" FontWeight="Bold" Click="btSubtracao_Click"/>

    </Grid>
</Window>
