DocWpf/DocWpf/MainWindow.xaml

<Window x:Class="DocWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocWpf"
        mc:Ignorable="d"
        Title="Login"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF9E9E9E" Height="546" Width="700">

    <Grid x:Name="Tela_de_Login" Margin="0,0,-21,-25">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="321" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Fill="#FFC5C4C4" RadiusX="14.8" RadiusY="14.8"/>
        <Label x:Name="___Login_" Content="Login&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalAlignment="Top" AutomationProperties.Name="Login" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="183,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="txtEmail" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="20"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="187,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.994,0.453" FontFamily="Segoe UI Historic" FontSize="20"/>
        <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="307,326,0,0" VerticalAlignment="Top" Width="104" Height="41" FontFamily="Segoe UI Semibold" FontSize="18" Background="#FF1B1717" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="btEntrar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btSair" Content="Sair" HorizontalAlignment="Left" Margin="570,454,0,0" VerticalAlignment="Top" Height="34" Width="88" FontFamily="Segoe UI Semibold" FontSize="18" Background="Black" Foreground="White" Click="btSair_Click"/>
        <PasswordBox x:Name="passSenha" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Width="335" Height="30"/>
        <Button x:Name="btCadastro" Content="criar cadastro" HorizontalAlignment="Left" Margin="134,369,0,0" VerticalAlignment="Top" FontSize="10" BorderBrush="{x:Null}" Click="btCadastro_Click"/>
        <Button x:Name="btDadosPessoais" Content="Tela Alternativa" HorizontalAlignment="Left" Margin="39,454,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold" Height="34" Width="158" RenderTransformOrigin="-0.035,0.531" Click="btDadosPessoais_Click"/>

    </Grid>

</Window>
